# RSSExpress

./: .gitignore  README.md
RssServiceServer/: pom.xml
RssServiceServer/src/main/java/DBManager/: DBManager.java
RssServiceServer/src/main/java/Models/: RSSContent.java  RSSItem.java  RSSList.java  RSSUser.java  TelegramUser.java
RssServiceServer/src/main/java/RSSAdapter/: RSSAdapter.java
RssServiceServer/src/main/java/RSSController/: RSSController.java
RssServiceServer/src/main/java/RSSExpress/: App.java
RssServiceServer/src/main/java/Robot/: RSSRobot.java  TelegramRSSRobot.java
RssServiceServer/src/main/java/Tools/: RSSExpressProperties.java  TimeUtil.java
RssServiceServer/src/main/resources/: .gitignore  application.properties
RssServiceServer/src/test/java/RSSExpress/: AppTest.java
